(dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I8
I0
tp9
cnumpy
dtype
p10
(S'f4'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S''
p16
tp17
basS'alphaHat'
p18
(lp19
g3
(g4
(I0
tp20
g6
tp21
Rp22
(I1
(I8
tp23
g10
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bI00
S'a\x1dG\xfc\x8a\xd1\x13@\xc6ci\x13\xf3\xc2\x13@C\x9d\x99\x99\x99\x99\xc9?~\x99\xe2\xd0\x91]\x80\xbfs\x9e(\xf62?"?\x19\xe8\xe3~h\r\x04@\xd2\xab\\\'\xf3\xb9\xa5?\xfe\x1e\x97\x7f\x8e&\x1e>'
p29
tp30
basS'k'
p31
(lp32
I1
asS'stdVec'
p33
(lp34
F4.090451836766481
asS'ATrueLocations'
p35
g3
(cnumpy
matrix
p36
(I0
tp37
g6
tp38
Rp39
(I1
(I2
I4
tp40
g26
I00
S'R\xb8\x1e\x85\xebQ\x10@\x1f\x85\xebQ\xb8\x1e\x03@333333\x19@\x1f\x85\xebQ\xb8\x1e\xf5?{\x14\xaeG\xe1z\x1b@ffffff\x14@\xa4p=\n\xd7#!@\xf6(\\\x8f\xc2\xf5\x02@'
p41
tp42
bsS'xVec'
p43
(lp44
g3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I3
tp48
g26
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
basS'z'
p51
(lp52
F0.0
as.