(dp0
S'A'
p1
(lp2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I8
I0
tp9
cnumpy
dtype
p10
(S'f4'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S''
p16
tp17
basS'zVecNotModified'
p18
(lp19
F0.0
asS'alphaHat'
p20
(lp21
g3
(g4
(I0
tp22
g6
tp23
Rp24
(I1
(I8
tp25
g10
(S'f8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bI00
S"&:\xfa\xdd\x93\x1a\x14@\xedR\n\x1e\x07/\x14@r\x9d\x99\x99\x99\x99\xc9?\xff\x7fl\xfaJ\x86k\xbf\x19\xe4\xcd*\x0bK\xf2?\x86\x13]\xce6\xfe\x11@%\xfa\xdd\x07G\x14\x9c?\xa1\xa0'\x9bYR\x9c?"
p31
tp32
basS'ATrueLocations'
p33
g3
(cnumpy
matrix
p34
(I0
tp35
g6
tp36
Rp37
(I1
(I2
I1
tp38
g28
I00
S'333333\x19@\xa4p=\n\xd7#!@'
p39
tp40
bsS'k'
p41
(lp42
I1
asS'z'
p43
(lp44
F0.0
asS'xVec'
p45
(lp46
g3
(g4
(I0
tp47
g6
tp48
Rp49
(I1
(I3
tp50
g28
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p51
tp52
basS'stdVec'
p53
(lp54
F4.117647090216952
as.